.card {
  max-height: 455px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.card .img-block {
  max-height: 360px;
  max-width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.card .title {
  margin: 10px auto;
  font-size: 1.1em;
  font-weight: normal;
}

.card .price-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 40px;
  max-width: 360px;
  margin: 0 auto;
}

.card .order {
  height: 37px;
  line-height: 1.1em;
  font-size: 1.2em;
  border: solid 2px black;
  padding: 8px 10px;
  font-weight: normal;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  letter-spacing: 1px;
  width: auto;
  cursor: pointer;
  background-color: white;
  -webkit-tap-highlight-color: rgba(236,166,197,1);
}

.card .order:hover {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,0.8) 0%, rgba(164,201,246,0.8) 100%); 
}

.card .order:active {
  background: rgb(236,166,197);
  background: radial-gradient(circle, rgba(236,166,197,1) 0%, rgba(164,201,246,1) 100%);
}